#
# Copyright (c) 2021. Pravat Panda
# All rights reserved
#

server.port=8080



logging.level.org.springframework=info

#spring.datasource.url=jdbc:h2:file:${user.home}/pravatpanda/onestop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


onestop.adminuser.name=admin
onestop.adminuser.pass=password
onestop.superuser.name=superadmin
onestop.superuser.pass=super-password

########### NO CHANGE AREA ###############
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
########### NO CHANGE AREA ###############

