#
# Copyright (c) 2021. Pravat Panda
# All rights reserved
#

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:h2:file:${user.home}/pravatpanda/onestop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=debug

